# RedditClone-SpringJPA

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.linuxtools.docker.core/: dockerconnections.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ReditClone/: ReditCloneApplication.java
src/main/java/com/ReditClone/Exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/ReditClone/aspect/: RedditCloneLoggingAspect.java
src/main/java/com/ReditClone/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfiguration.java  webConfig.java
src/main/java/com/ReditClone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/ReditClone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  NotificationEmail.java  PostRequest.java  PostResponse.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/ReditClone/model/: Comment.java  Post.java  RefreshToken.java  RefreshTokenRequest.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/ReditClone/repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/ReditClone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/ReditClone/services/: Authservice.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/ReditClone/utils/: Constants.java
src/main/resources/: application.properties  application.yml.bk  logback.xml
src/main/resources/templates/: mailTemplate.html
